[
    {
        "key" : "topheader",
        "name": "Header Trên",
        "datas" : [
            {
                "key": "socials",
                "type": 3,
                "data_info" : {
                    "img_url" : 1,
                    "target_url" : 1,
                    "show" : 4
                }
            },
            {
                "key" : "vi_flag",
                "type" : 1
            },
            {
                "key" : "en_flag",
                "type" : 1
            }
        ]
    },
    {
        "key" : "bottomheader",
        "name" : "header duới",
        "datas" : [
            {
                "key" : "logo",
                "type" : 1
            },
            {
                "key" : "logo_text",
                "type" : 1 
            },
            {
                "key" : "header_text",
                "type" : 1 
            }
        ]
    },
    {
        "key" : "menu",
        "name" : "Thanh menu",
        "datas" : []
    },
    {
        "key" : "banner",
        "name" : "Thông tin trên banner",
        "datas" : [
            {
                "key" : "img_url",
                "type" : 1
            },
            {
                "key" : "title",
                "type" : 1
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "description",
                "type" : 1
            },
            {
                "key" : "show_description",
                "type" : 4
            },
            {
                "key" : "button_text",
                "type" : 1
            },
            {
                "key" : "show_button",
                "type" : 4
            },
            {
                "key" : "button_url",
                "type" : 1
            },
            {
                "key" : "show_banner_count",
                "type" : 4
            },
            {
                "key": "banner_count",
                "type": 3,
                "data_info" : {
                    "img_url" : 1,
                    "text_count" : 1,
                    "text_description" : 1,
                    "show" : 4
                }
            }
        ]
    },
    {
        "key" : "block1",
        "name" : "Khối nội dung 1",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "description",
                "type" : 2
            },
            {
                "key" : "show_description",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "show_img" : 4,
                    "title" : 1,
                    "show_title" : 4,
                    "content" : 2,
                    "show_content" : 4
                }
            }
        ]
    },
    {
        "key" : "block2",
        "name" : "Khối nội dung 2",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "description",
                "type" : 2
            },
            {
                "key" : "show_description",
                "type" : 4
            },
            {
                "key" : "block1_title",
                "type" : 2
            },
            {
                "key" : "show_block1_title",
                "type" : 4
            },
            {
                "key" : "block1_content",
                "type" : 2
            },
            {
                "key" : "show_block1_content",
                "type" : 4
            },
            {
                "key" : "block2_title",
                "type" : 2
            },
            {
                "key" : "show_block2_title",
                "type" : 4
            },
            {
                "key" : "block2_content",
                "type" : 2
            },
            {
                "key" : "show_block2_content",
                "type" : 4
            },
            {
                "key" : "block3_title",
                "type" : 2
            },
            {
                "key" : "show_block3_title",
                "type" : 4
            },
            {
                "key" : "block3_content",
                "type" : 2
            },
            {
                "key" : "show_block3_content",
                "type" : 4
            }
        ]
    },
    {
        "key" : "block3",
        "name" : "Khối nội dung 3",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "description",
                "type" : 2
            },
            {
                "key" : "show_description",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "show_img" : 4,
                    "title" : 1,
                    "show_title" : 4,
                    "content" : 2,
                    "show_content" : 4
                }
            }
        ]
    },
    {
        "key" : "block4",
        "name" : "Khối nội dung 4",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "button_text" : 1,
                    "title" : 1,
                    "short_description" : 1,
                    "target_url" : 1
                }
            }
        ]
    },
    {
        "key" : "block5",
        "name" : "Khối nội dung 5",
        "datas" : [
            {
                "key" : "background_image",
                "type" : 1
            },
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "title" : 1,
                    "description" : 2
                }
            }
        ]
    },
    {
        "key" : "block6",
        "name" : "Khối nội dung 6",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "index" : 1,
                    "title" : 1,
                    "sub_title" : 1,
                    "description" : 2,
                    "button_text" : 1,
                    "show_button_text" : 4,
                    "target_url" : 1
                }
            }
        ]
    },
    {
        "key" : "block7",
        "name" : "Khối nội dung 7",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "description",
                "type" : 2
            },
            {
                "key" : "show_description",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "show_img" : 4,
                    "title" : 1,
                    "show_title" : 4,
                    "content" : 2,
                    "show_content" : 4
                }
            }
        ]
    },
    {
        "key" : "block8",
        "name" : "Form + FAQ",
        "datas" : [
            {
                "key" : "title_form",
                "type" : 1
            },
            {
                "key" : "show_title_form",
                "type" : 4
            },
            {
                "key": "description_form",
                "type" : 2
            },
            {
                "key": "show_description_form",
                "type" : 4
            },
            {
                "key" : "placeholder_firstname",
                "type" : 1
            },
            {
                "key" : "placeholder_lastname",
                "type" : 1
            },
            {
                "key" : "placeholder_subject1",
                "type" : 1
            },
            {
                "key" : "placeholder_subject2",
                "type" : 1
            },
            {
                "key" : "placeholder_message",
                "type" : 1
            },
            {
                "key" : "button_text",
                "type" : 1
            },
            {
                "key" : "title_faq",
                "type" : 1
            },
            {
                "key" : "show_title_faq",
                "type" : 4
            },
            {
                "key" : "description_faq",
                "type" : 2
            },
            {
                "key" : "show_description_faq",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "title" : 1,
                    "description" : 2
                }
            }
        ]
    },
    {
        "key" : "block9",
        "name" : "Khối nội dung 9",
        "datas" : [
            {
                "key" : "sub_title",
                "type" : 1
            },
            {
                "key" : "show_sub_title",
                "type" : 4
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "block",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "short_description" : 1,
                    "button_text" : 1,
                    "target_url" : 1
                }
            }
        ]
    },
    {
        "key" : "block10",
        "name" : "Danh sách bài viết",
        "datas" : [
            {
                "key" : "news_per_page",
                "type" : 0
            },
            {
                "key" : "title",
                "type" : 1 
            },
            {
                "key" : "show_title",
                "type" : 4
            },
            {
                "key" : "show_featured_article",
                "type" : 4
            },
            {
                "key" : "featured_articles" ,
                "type" : 3,
                "data_info" : {
                    "article_id" : 1
                }
            },
            {
                "key" : "show_sidebar",
                "type" : 4
            },
            {
                "key" : "show_search",
                "type" : 4
            },
            {
                "key" : "search_placeholder",
                "type" : 1
            },
            {
                "key" : "sidebar_title",
                "type" : 1
            },
            {
                "key" : "sidebar_items",
                "type" : 0
            },
            {
                "key" : "show_socials",
                "type" : 4
            },
            {
                "key" : "title_socials",
                "type" : 1
            },
            {
                "key" : "socials",
                "type" : 3,
                "data_info" : {
                    "img_url" : 1,
                    "target_url" : 1,
                    "open_new_tab" : 4,
                    "show" : 4
                }
            }
        ]
    },
    {
        "key" : "footer",
        "name" : "Phần chân trang",
        "datas" : [
            {
                "key" : "background_url",
                "type" : 1
            },
            {
                "key" : "logo_img_url",
                "type" : 1
            },
            {
                "key" : "content_below_logo",
                "type" : 2
            },
            {
                "key" : "placeholder_input",
                "type" : 1
            },
            {
                "key" : "column_2_title",
                "type" : 1
            },
            {
                "key" : "column_2",
                "type" : 3,
                "data_info" : {
                    "title" : 1,
                    "target" : 1
                }
            },
            {
                "key" : "column_3_title",
                "type" : 1
            },
            {
                "key" : "column_3",
                "type" : 3,
                "data_info" : {
                    "title" : 1,
                    "target" : 1
                }
            },
            {
                "key" : "column_4_title",
                "type" : 1
            },
            {
                "key" : "column_4",
                "type" : 3,
                "data_info" : {
                    "icon_url" : 1,
                    "text" : 1
                }
            },
            {
                "key" : "copy_right",
                "type" : 1
            }
        ]
    }
]